#
# General variables
#

# Always production. Why?
# https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
# https://medium.com/@aloisbarreras_18569/stop-using-node-env-as-a-feature-flag-c535b48b1b15
# Do not use this variable anywhere in code.
NODE_ENV=production


#
# Specific variables for entry-server
#

# SERVER_MODE can be either 'localhost' or your domain name
# SERVER_MODE=mlc.local
SERVER_MODE=localhost

# Directory where applications are located, relative to entry-server directory
APPS_DIR=../apps

# Entry backend file for each application
APP_ENTRY_FILE=server.js

# Default application to run when accessing the root URL
DEFAULT_APP=apphub


#
# Variables for backend services
#

# Server port
SERVER_PORT=7300

# CORS settings
# CORS should be enabled only for development mode
# In production, the frontend and backend are served from the same origin,
# so CORS is not needed.
CORS_ENABLED=false
CORS_ORIGIN=

# JWT public key for verifying access token
JWT_PUBLIC_KEY=

# PostgreSQL connection settings
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=

# MongoDB connection string
MONGO_CONNECTION_STRING=


#
# Specific .env variables for auth-backend
#

# Password pepper for hashing passwords
PASSWORD_PEPPER=

# JWT private key for signing access token and refresh token
JWT_PRIVATE_KEY=
